*{
    margin:0;
    padding:0;
}

body{
    color:#000;
    font-size:16px;
    font-family: 'Roboto', sans-serif;
    margin-left: 0 !important; /* há um bug no chrome que as vezes adiciona margens, isso conserta, aparentemente */
    margin-right: 0 !important;
}

a{
    color:inherit;
    text-decoration: none;
}

hr{
    opacity:.5;
    margin: 15px auto;
}

h1{
    font-weight: 900;
}

header, footer{
    width:100%;
}

#wrapper, hr{
    max-width: 900px;
    overflow: auto;
}

header > div{
    max-width:860px;
}

#wrapper, header > div{
    margin:0 auto;
}

header{
    height:90px;
    color:#fff;
}

header, footer{
    background-color:#19456b;
}

footer{
    height:30px;
    margin-top:20px;
    color:#fff;
    line-height: 30px;
    text-align: center;
    align-content: center;
    font-size:0.8em;
}

header > div{
    width:calc(100% - 40px);
    padding:0 20px;
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.title{
    display: flex;
    align-items: center;
}

.title img{
    height:66px;
    margin-right:20px;
}

.title h1{
    font-size:2em;
    display: inline-block;
}

.title span{
    display: block;
    font-size:1em;
    margin-top:-6px;
}

.carrinho{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height:90px;
}

.carrinho > img{
    height:40px;
}

.carrinho > div{
    width:16px;
    height:16px;
    border-radius: 50%;
    background:#11698e;
    position: absolute;
    text-align: center;
    font-size:14px;
    bottom: 20px;
    bottom: 25px;
    right: 0;
}

.p-imagem{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.p-preco, .p-nome{
    font-weight: 700;
}

.p-preco{
    color:#0c8616;
}

.p-categoria{
    font-size:0.8em;
}

.produtos{
    text-align: left;
}

.produto{
    width:100%;
}

.stats > span{
    display:block;
}

.produto .p-nome{
    font-size:1.2em;
}

.produto .p-imagem{
    width:40%;
    height:180px;
    float:left;
}

.produto > .stats{
    width:calc(60% - 10px);
    float:right;
}

@media screen and (max-width: 625px){
    header > div{
        font-size:12px; /*diminuir o padrão diminuirá automaticamente o em relativo*/
    }
}