<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/carrinho.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LMB – Carrinho</title>
    </head>
    <body>
        <header>
            <div>
                <div class="title">
                    <img src="img/ron.png">
                    <div>
                        <h1>Loja Muito Boa</h1>
                        <span>Onde o nome diz tudo</span>
                    </div>
                </div>
                <div><a href="./index.html">Continuar comprando</a></div>
            </div>
            
        </header>
        <div id="wrapper">
            <h1>Carrinho de compras</h1>
            <p>Total de itens: <span class="count">0</span></p>
            <div class="produtos"></div>
            <div class="frete"><span class="p-preco">+ R$ 10,00</span> (Frete Muito Bom, para todo o Brasil)</div>
            <div class="entrega">
                <h1>Detalhes de entrega</h1>
                <form action="confirma.html?nome=nome" enctype="application/x-www-form-urlencoded" method="GET">
                    <label for="nome">Destinatário: </label>
                    <input type="text" name="nome" id="nome" required>
                    <br/>
                    <label for="endereco">Endereço: </label>
                    <input type="text" name="endereco" id="endereco" required>
                    <br/>
                    <label for="estado">Estado: </label>
                    <select name="estado" id="estado">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP" selected>São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                    <br/>
                    <label for="cidade">Cidade: </label>
                    <input type="text" name="cidade" id="cidade" required>
                    <br/>
                    <label for="cep">CEP: </label>
                    <input type="text" name="cep" id="cep" required>
                    <div class="total">
                        <span>Total: <span class="p-preco"></span></span>
                        <input type="submit" value="FINALIZAR COMPRA" class="btn-final"></input>
                    </div>
                </form>
            </div>
        </div>
        <footer>© 2021 Daniel Serezane</footer>
        <script src="js/main.js"></script>
        <script src="js/carrinho.js"></script>
    </body>
</html>