<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/confirma.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LMB – Confirmação de compra</title>
    </head>
    <body>
        <header>
            <div>
                <div class="title">
                    <img src="img/ron.png">
                    <div>
                        <h1>Loja Muito Boa</h1>
                        <span>Onde o nome diz tudo</span>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper">
            <h1>Resumo do pedido</h1>
            <p class="total">Total de itens: <span>0</span></p>
            <div class="produtos"></div>
            <h1>Detalhes da entrega</h1>
            <div class="entrega"></div>
            <a href="./index.html"><button>VOLTAR AO CATÁLOGO</button></a>
        </div>
        <footer>© 2021 Daniel Serezane</footer>
        <script src="js/main.js"></script>
        <script src="js/confirma.js"></script>
    </body>
</html>